<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcP-bw-YJL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="fKK-ME-bke"/>
                                    <constraint firstAttribute="height" constant="200" id="wRT-BT-Nuc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o97-yc-G22">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ffb-BW-fKs"/>
                                    <constraint firstAttribute="width" constant="46" id="ZmA-qs-73L"/>
                                </constraints>
                                <state key="normal" title="折线图"/>
                                <connections>
                                    <action selector="lineAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZ2-ei-kzs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xty-Xb-uzV">
                                <state key="normal" title="k图"/>
                                <connections>
                                    <action selector="stockAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzb-cE-4G8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xty-Xb-uzV" firstAttribute="height" secondItem="o97-yc-G22" secondAttribute="height" id="CdI-ES-PQI"/>
                            <constraint firstItem="UcP-bw-YJL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EEZ-Qg-fhc"/>
                            <constraint firstItem="Xty-Xb-uzV" firstAttribute="centerY" secondItem="o97-yc-G22" secondAttribute="centerY" id="gDD-Z5-LOR"/>
                            <constraint firstItem="o97-yc-G22" firstAttribute="top" secondItem="UcP-bw-YJL" secondAttribute="bottom" constant="28" id="gkW-ii-W1K"/>
                            <constraint firstItem="o97-yc-G22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gpr-2a-aud"/>
                            <constraint firstItem="Xty-Xb-uzV" firstAttribute="width" secondItem="o97-yc-G22" secondAttribute="width" id="iz4-uk-bdz"/>
                            <constraint firstItem="UcP-bw-YJL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="klH-Ga-hyi"/>
                            <constraint firstItem="Xty-Xb-uzV" firstAttribute="leading" secondItem="o97-yc-G22" secondAttribute="trailing" constant="52" id="xJw-89-Gya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="UcP-bw-YJL" id="G3e-U7-5Q8"/>
                        <outlet property="bkVHeight" destination="wRT-BT-Nuc" id="xdy-FO-01x"/>
                        <outlet property="bkVLeft" destination="EEZ-Qg-fhc" id="cyu-Qr-GRA"/>
                        <outlet property="bkVTop" destination="klH-Ga-hyi" id="c82-rq-YU8"/>
                        <outlet property="bkVWidth" destination="fKK-ME-bke" id="g3h-sC-p10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="211"/>
        </scene>
    </scenes>
</document>
